# TransPerfectProject

./: README.md  pom.xml
src/test/java/TransPerfectTask/: Employees.xlsx
src/test/java/TransPerfectTask/Base/: BaseTest.java  ExcelReader.java
src/test/java/TransPerfectTask/Page/: AutoCompleteSport.java  EmployeesPage.java  MultiSelectSport.java  OpenDialog.java  OpenWindow.java  TaskPage1.java  TaskPage2.java  TaskPage3.java  TaskPage4.java  TaskPage5.java
src/test/java/TransPerfectTask/Test/: AutoCompleteSportTest.java  EmployeesTest.java  MultiSelectSportTest.java  OpenDialogTest.java  OpenWindowTest.java  TestTasks.java
